@mixin transition-ease {
    transition: all 0.3s ease-in-out;
}

.border-b
{
    border-bottom: 2px solid red;
}

.py-40
{
    padding-top: 40px;
    padding-bottom: 40px;
}

.mr-15 {
    margin-right: 15px;
}

body
{
    font-family: 'Roboto Condensed', sans-serif;
}

header
{
    position: sticky;
    top: 0;
    z-index: 2;
    width: 100%;
    padding: 1.5rem;
}

.menu-btn {
    position: absolute;
    z-index: 1;
    right: 1rem;
    top: 1rem;
    height: 20px;
    width: 28px;
    cursor: pointer;

    &-burger {
        position: absolute;
        right: 0;
        top: 0.5rem;
        width: 28px;
        height: 3px;
        background: white;
        @include transition-ease;

        &::before {
            content: '';
            position: absolute;
            top: -8px;
            width: 28px;
            height: 3px;
            background: white;
            @include transition-ease;
        }

        &::after {
            content: '';
            position: absolute;
            top: 8px;
            width: 20px;
            height: 3px;
            background: white;
            @include transition-ease;
        }

        &.open {
            transform: rotate(720deg);
            background: transparent;

            &::before {
                transform: rotate(45deg) translate(5px, 8px);
            }

            &::after {
                width: 28px;
                transform: rotate(-45deg) translate(3px, -7px);
            }
        }
    }
}

.nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.98;
    visibility: hidden;
    @include transition-ease;

    &.open {
        visibility: visible;
        background: #211F1F;
    }

    .menu-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        list-style: none;
        padding-right: 1rem;
        transform: translateY(-100%);

        &.open {
            transform: translateY(0);
        }

        &-info {
            padding: 0.5rem 1rem;
        }

        &-item {
            transform: translateX(100vw);
            @include transition-ease;

            &.open {
                transform: translateX(0);
            }
        }

        &-link {
            display: inline-block;
            font-size: 1.5rem;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 300;
            color: #9bcbff;

            &:hover {
                color: #83d861;
            }
        }
    }
}

@for $i from 1 through 6 {
    .nav-item:nth-child(#{$i}) {
        transition-delay: ($i * 0.1s) + 0.15s;
    }
}

#hero
{
    background-image: url(../img/Upper-Falls.jpg);
    background-attachment: fixed;
    background-size: 200% 100vh;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

#hero h1
{
    font-weight: 700;
}

.skill
{
    border-radius: 1rem;
}

.skill:hover
{
    box-shadow: 0px 6px 2px 3px rgba(0, 0, 0, 0.5), 0 3px 8px rgba(0, 0, 0, 0.09), 0 4px 13px rgba(0, 0, 0, 0.13);
    cursor: pointer;
}

#html5
{
    background-color: #F16529;
    color: white;
}

#css3
{
    background-color: #264de4;
    color: white;
}

#js
{
    background-color: #f0db4f;
}

#bootstrap
{
    background-color: #563d7c;
    color: white;
}

#mysql
{
    background-color: #045f86;
    color: white;
}

#github
{
    background-color: #211F1F;
    color: white;
}

#contact, header, footer
{
    background-color: black;
    color: white;
}

#contact {

    ul {
        margin-bottom: 0;
        padding-bottom: 10px;
        padding-left: 0;
    }

    li {
        display: inline;
    }

    i {
        color: #9bcbff;

        &:hover {
            color: #83d861;
        }
    }
}

li
{
    list-style-type: none;
}

@media (min-width: 768px) {
    .nav {
        visibility: visible;
        height: 6%;
        display: flex;

        .menu-nav {
            display: inline-grid;
            grid-template-columns: repeat(6, 1fr);
            transform: translateY(0);
            height: 100%;
            width: 97vw;
            padding: 0;

            &-item {
                transform: translateX(0);
                display: inline;
                justify-self: center;
            }

            &-link {
                font-size: 1rem;
            }
        }
    }

    .menu-btn {
        visibility: hidden;
    }

    #hero {
        background-size: cover;
        background-position: 0;
    }
}